# java-programming-notes

./: README.md  pom.xml
src/main/java/concurrent/: CallableDemo.java  ExecutorDemo.java  InvokeDemo.java  ScheduledExecutorDemo1.java  ScheduledExecutorDemo2.java  ScheduledExecutorDemo3.java  SerialExecutorDemo.java  SynchronizedDemo.java  ThreadTest1.java  ThreadTest2.java
src/main/java/design/abstract_factory/: AbstractFactory.java  AbstractFactoryDemo.java  FactoryProducer.java
src/main/java/design/abstract_factory/color/: Blue.java  Color.java  ColorFactory.java  Green.java  Red.java
src/main/java/design/abstract_factory/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/design/builder/: BuilderDemo.java
src/main/java/design/builder/item/: Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Sprite.java  VegBurger.java
src/main/java/design/builder/meal/: Meal.java  MealBuilder.java
src/main/java/design/builder/packing/: Bottle.java  Packing.java  Wrapper.java
src/main/java/design/factory/: ShapeFactory.java
src/main/java/design/factory/shape/: Circle.java  Shape.java  (+2 more)
src/main/java/design/singleton/: SingletonDCL.java  SingletonEnum.java  SingletonHungry.java  SingletonInner.java  SingletonLazy.java
src/main/java/examples/compare/: CompareDemo.java  Employee.java
src/main/java/gson/: GsonTest3.java
src/main/java/java8/basics/: BasicsDemo.java
src/main/java/java8/files/: FilesDemo.java  FilesDemo1.java  FilesDemo2.java
src/main/java/java8/try_catch/: TryWithResourcesDemo.java
src/main/java/tips/: CheckPackages.java
